<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>A simple, clean, and responsive HTML invoice template</title>

  <style>
  @page {
    size: a4 portrait;
    margin: 0mm 0mm 0mm 0mm;
    counter-increment: page;
  }
  .invoice-box {
    max-width: 800px;
    margin: auto;
    padding: 30px;
    font-size: 16px;
    line-height: 24px;
    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    color: #555;
  }

  .invoice-box table {
    width: 100%;
    line-height: inherit;
    text-align: left;
  }

  .invoice-box table td {
    padding: 5px;
    vertical-align: top;
  }

  .invoice-box table tr td:nth-child(2) {
    text-align: right;
  }

  .invoice-box table tr.top table td {
    padding-bottom: 20px;
  }

  .invoice-box table tr.top table td.title {
    font-size: 45px;
    line-height: 45px;
    color: #333;
  }

  .invoice-box table tr.information table td {
    padding-bottom: 40px;
  }

  .invoice-box table tr.heading td {
    background: #eee;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
  }

  .invoice-box table tr.details td {
    padding-bottom: 20px;
  }

  .invoice-box table tr.item td{
    border-bottom: 1px solid #eee;
  }

  .invoice-box table tr.item.last td {
    border-bottom: none;
  }

  .invoice-box table tr.total td:nth-child(2) {
    border-top: 2px solid #eee;
    font-weight: bold;
  }

  @media only screen and (max-width: 600px) {
    .invoice-box table tr.top table td {
      width: 100%;
      display: block;
      text-align: center;
    }

    .invoice-box table tr.information table td {
      width: 100%;
      display: block;
      text-align: center;
    }
  }
  div.divFooter {
    position: fixed;
    height: 30px;
    background-color: purple;
    bottom: 0;
    width: 100%;
    left: 0;
  }

  /** RTL **/
  .rtl {
    direction: rtl;
    font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
  }

  .rtl table {
    text-align: right;
  }

  .rtl table tr td:nth-child(2) {
    text-align: left;
  }
  </style>
</head>

<body>
  <div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
      <tr class="top">
        <td colspan="2">
          <table>
            <tr>
              <td class="title">
                <img src="/static/images/default_cust.png" style="height: 100px;">
              </td>
              <td>
                Invoice #: {{invoice_number}}<br>
                Created: {{date}}<br>
                Due: {{duedate}}
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr class="information">
        <td colspan="2">
          <table>
            <tr>
              <td>
                {{from_addr['company_name']}}<br>
                {{from_addr['addr1']}}<br>
                {{from_addr['addr2']}}
              </td>
              <td>
                {{to_addr['company_name']}}<br>
                {{to_addr['person_name']}}<br>
                {{to_addr['person_email']}}
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr class="heading">
        <td>
          Item
        </td>
        <td>
          Price
        </td>
      </tr>

      {% for item in items %}
      <tr class="item">
        <td>
          {{item['title']}}
        </td>
        <td>
          ${{item['charge']}}
        </td>
      </tr>
      {% endfor %}

      <tr class="total">
        <td></td>
        <td>
           Total: ${{total}}
        </td>
      </tr>
    </table>
  </div>


<!--  #################################-->




        {% for name,data in per_user_bill.items() %}
            {% for cust in customer_set %}
                {% if cust.owner_id == name %}
<section style="background-size: cover;background-repeat: no-repeat;background-image: url('https://images.unsplash.com/photo-1596733430284-f7437764b1a9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');">

      <div class="row d-flex justify-content-center align-items-center h-100">
          <form class="card" method="POST" style="border-radius: 15px;">
            <div class="card-body p-5">

                <br>

      <div id="logo">
        <img src="/static/images/default_cust.jpg">
      </div>

                <header class="clearfix">
    <h1 class="text-uppercase text-center mb-5 en">{{cust.owner_id}}</h1>
            <h1 class="text-uppercase text-center mb-5 tn">{{cust.owner_id}} </h1>
        <div id="company" class="clearfix">
        <div>Company Name</div>
        <div>455 Foggy Heights,<br /> AZ 85004, US</div>
        <div>(602) 519-0450</div>
        <div><a href="mailto:company@example.com">company@example.com</a></div>
      </div>
      <div id="project">
<!--        <div><span>PROJECT</span> Website development</div>-->
        <div><span>NAME</span> {{cust.name}}</div>
        <div><span>PLACE</span>
            {{cust.place}}
        </div>
        <div><span>PHONE</span> {{cust.phone_number}}</div>
        <div><span>EMAIL</span> <a href="">{{cust.email}}</a></div>
          <div><span>Dairy Loan</span> {{cust.dairy_loan}}</a></div>
          <div><span>KCC Loan</span> {{cust.kcc_loan}}</a></div>
      </div>
    </header>
    <main>
      <table>
        <thead>
          <tr>
        {% for col_no in range(header|length) %}
      <th scope="col" class="thead-dark en">
        {{ header[col_no] }}
      </th>
      {% endfor %}
    </tr>
    <tr>
        {% for col_no in range(header|length) %}
      <th scope="col" class="thead-dark tn">
        {{ tm_header[col_no] }}
      </th>
      {% endfor %}

    </tr>
        </thead>
        <tbody>

        {% for d in data['milk_data'] %}
          <tr>
            <td class="service">{{d.milked_date.strftime('%Y-%m-%d') }}</td>
            <td class="desc">{{d.am_litre }}</td>
            <td class="unit">{{d.pm_litre}}</td>
              {% set price = (d.am_litre + d.pm_litre) * d.price %}
            <td class="qty">{{d.fodder}}</td>
              <td class="qty">{{d.loan}}</td>
              <td class="qty">{{d.advance}}</td>
              <td class="qty">{{d.dr_service}}</td>
            <td class="total">{{"%.2f" | format(price) }}</td>
            </td>
          </tr>
        {% endfor %}
        <tr>
            <td class="en">Total</td>
            <td class="tn">மொத்தம்</td>
            <td>{{data['am']}}</td>
            <td>{{data['pm']}}</td>
            <td>{{data['fodder']}}</td>
            <td>{{data['loan']}}</td>
            <td>{{data['advance']}}</td>
            <td>{{data['dr_service']}}</td>
            <td>{{data['total']}}</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="en">Fodder</td>
            <td class="tn">தீவனம்</td>
            <td>{{data['fodder']}}</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="en">Loan</td>
            <td class="tn">கடன்</td>
            <td>{{data['loan']}}</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="en">Advance</td>
            <td class="tn">முன்பணம்</td>
            <td>{{data['advance']}}</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="en">Dr_Service</td>
            <td class="tn">மருத்துவச் செலவு</td>
            <td>{{data['dr_service']}}</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="en">Milking Charge</td>
            <td class="tn">கறவைக்காசு</td>
            <td>{{milking_charge}}</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="en"></td>
            <td class="tn"></td>
            <td>{{"%.2f" | format(data['total'] -
                data['fodder'] -
                data['loan'] -
                data['advance'] -
                data['dr_service'] -
                milking_charge)}}</td>
        </tr>
                {% endif %}
            {% endfor %}
         </tbody>
      </table>
      <div id="notices">
        <div class="en">NOTICE:</div>
          <div class="tn">அறிவிப்பு:</div>
        <div class="notice en">Total bill due is deducted with sum of fodder, loan, advance, milking charge and doctor service. </div>
          <div class="notice tn">தீவனம், கடன், முன்பணம், பால் கறக்கும் கட்டணம் மற்றும் மருத்துவர் சேவை ஆகியவற்றுடன் நிலுவையில் உள்ள மொத்த பில் கழிக்கப்படுகிறது.</div>
      </div>
    </main>
    <footer>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer>
        <hr>
                            </div>
          </form>
      </div>
</section>


        {% endfor %}






<!--  ################################-->

  <div class="divFooter"></div>
</body>
</html>